# App
PORT=3000
NEXT_PUBLIC_SITE_NAME=IndiesBrasil
NEXT_PUBLIC_BASE_URL=localhost
#Security
PEPPER="3.14mentinha"

#DB
POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

#Email
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=